# base-platform

./: .gitignore  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/example/template/: TemplateApplication.java
src/main/java/com/example/template/common/base/: BaseResponse.java  CommonConstants.java  ErrorCode.java  ErrorCodeEnum.java  PageDTO.java  PageDomain.java  PaginationResponse.java
src/main/java/com/example/template/common/base/response/: BaseResponse.java  GeneralResponse.java  PagedResponse.java
src/main/java/com/example/template/common/constant/: CacheConstants.java  CaffeineKeyConstants.java  RedisKeyConstants.java  RegexConstants.java  UserConstants.java
src/main/java/com/example/template/common/propertie/: CaffeineProperties.java  ServerProperties.java
src/main/java/com/example/template/common/properties/: CaffeineProperties.java  EncryptionProperties.java  PoolProperties.java  RabbitMQProperties.java  RedissonProperties.java  SMSProperties.java
src/main/java/com/example/template/config/: CorsConfig.java  MyBatisPlusConfig.java  SaTokenAuthConfig.java
src/main/java/com/example/template/config/cache/: CaffeineConfig.java  RedisConfig.java
src/main/java/com/example/template/config/caffeine/: CaffeineCondition.java  CaffeineConfiguration.java  CaffeineProperties.java
src/main/java/com/example/template/config/caffeine/condition/: CaffeineCondition.java
src/main/java/com/example/template/config/json/: BigNumberSerializer.java  JsonConfig.java  JsonConfiguration.java
src/main/java/com/example/template/config/mybatis/: FieldMetaObjectConfiguration.java  FieldMetaObjectHandler.java  MyBatisPlusConfiguration.java
src/main/java/com/example/template/config/rabbitmq/: DefaultRabbitMQConfig.java
src/main/java/com/example/template/config/redis/: RedisConfiguration.java
src/main/java/com/example/template/config/redisson/: RedissonClusterCondition.java  RedissonConfig.java  RedissonConfiguration.java  RedissonProperties.java  RedissonSingleCondition.java
src/main/java/com/example/template/config/redisson/condition/: RedissonClusterCondition.java  RedissonSingleCondition.java
src/main/java/com/example/template/config/satoken/: SaTokenAuthConfiguration.java
src/main/java/com/example/template/config/threadpool/: AsyncTaskConfig.java  CustomTaskConfig.java  ScheduledTaskConfig.java
src/main/java/com/example/template/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/example/template/exception/customize/: BaseException.java  ClientException.java  RemoteServiceException.java  ServerException.java  ServiceException.java
src/main/java/com/example/template/manager/cache/: Cache.java  CacheConfig.java  CacheSolutionType.java  CacheStructure.java
src/main/java/com/example/template/manager/email/: EmailAsyncMethod.java  EmailDTO.java  EmailManager.java
src/main/java/com/example/template/manager/job/: ScheduledTasks.java
src/main/java/com/example/template/manager/oss/ali/: AliConfiguration.java  OssClientUtil.java  PutObjectProgressListener.java
src/main/java/com/example/template/manager/oss/ali/condition/: OssAliCondition.java
src/main/java/com/example/template/manager/oss/ali/properties/: AliProperties.java
src/main/java/com/example/template/manager/oss/tencent/: TencentConfiguration.java  TencentFileService.java
src/main/java/com/example/template/manager/oss/tencent/condition/: OssTencentCondition.java
src/main/java/com/example/template/manager/oss/tencent/properties/: TencentProperties.java
src/main/java/com/example/template/manager/rabbitmq/: RabbitMessage.java  RabbitMqServer.java
src/main/java/com/example/template/manager/sms/: SMSManager.java
src/main/java/com/example/template/manager/sms/condition/: SMSCondition.java
src/main/java/com/example/template/module/controller/: AuthController.java  SendMessageController.java  UserController.java
src/main/java/com/example/template/module/domain/dto/auth/: LoginByAccountDTO.java  RegisterByAccountDTO.java  UserAuthDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/example/template/module/domain/entity/: File.java  User.java
src/main/java/com/example/template/module/domain/groups/auth/: Auth.java  LoginByAccount.java  RegisterByAccount.java
src/main/java/com/example/template/module/domain/vo/auth/: LoginVO.java  UserAuthVO.java  UserInfoVO.java
src/main/java/com/example/template/module/mapper/: FileMapper.java  UserMapper.java
src/main/java/com/example/template/module/model/entity/: User.java
src/main/java/com/example/template/module/service/: AuthService.java  FileService.java  UserService.java
src/main/java/com/example/template/module/service/impl/: AuthServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/template/util/: EncryptUtils.java  ExceptionThrowUtils.java  PageUtils.java  RateLimitUtils.java  SpringContextUtils.java  ThrowUtils.java  UserLoginUtils.java
src/main/java/com/example/template/util/encrypt/: EncryptRSAUtils.java  EncryptSHAWithSaltUtils.java
src/main/resources/: application-dev.yaml  application.yaml  banner.txt  rabbitmq-config.yaml
src/main/resources/log4j2/: log4j2-dev.xml  log4j2-prod.xml
src/main/resources/mapper/: FileMapper.xml  UserMapper.xml
src/main/resources/mysql/: mysql-dev.yaml
src/test/java/com/example/template/: TemplateApplicationTests.java
src/test/java/com/example/template/manager/cache/: MessageProducerTest.java
